{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts", "main.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
